server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  users: [User]!
}

type Coords {
  x: Float!
  y: Float!
}

type User {
  id: ID!
  name: String!
  radius: Int!
  coords: Coords
}

type Session {
  token: String!
  user: User!
}

input SessionInput {
  name: String!
  x: Float!
  y: Float!
}

input CoordsInput {
  x: Float!
  y: Float!
}

type Mutation {
  createSession(input: SessionInput!): Session!
  endSession: Boolean! @auth
  updateRadius(radius: Int!): User! @auth
  updateName(name: String!): User! @auth
  updateCoords(input: CoordsInput!): User! @auth
  sendMessage(content: String!): Boolean! @auth
}

type Message {
  content: String!
  time: Int!
  user: User!
}

type Subscription {
  users: User!
  delUsers: ID!
  messages: Message! @auth
}

directive @auth on FIELD_DEFINITION
