server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  users: [User]!
}

type Coords {
  x: Float!
  y: Float!
}

type User {
  id: ID!
  name: String!
  radius: Int!
  coords: Coords
}

type Session {
  token: String!
  user: User!
}

input SessionInput {
  name: String!
  x: Float!
  y: Float!
}

type Mutation {
  createSession(input: SessionInput!): Session!
  updateRadius(radius: Int!): User! @auth
  updateName(name: String!): User! @auth
  connect(id: ID!): Boolean! @auth
}

type Subscription {
  newUsers: User!
}

directive @auth on FIELD_DEFINITION
